<!DOCTYPE html>
<html lang="en">
<head>
<title>Computer Science Club Website</title>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<meta name = "description" content = "Enjoy some fun student-created games!">
<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/1531383?v=4"></link>
</head>
<body>


<!--HEADER STUFF-->
<intromotto>
<div1>
<div1>
<!--LOGO-->
<a href= "index.html"><img style="vertical-align: middle; width:100px; margin-left: -5x;" src="https://cdn.filestackcontent.com/resize=width:600,height:315,fit:max/quality=value:90/nxwBo6SCSsSnrY5lzhbW" style=""><span style=""></a>
<!--HOME BUTTON IN NAV-->
<button class = "navbuttons"style="margin-left:400px;padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;" class="active" href="index.html">Home</a></button>&nbsp&nbsp&nbsp

<!--CONTACT BUTTON IN NAV-->
    <button class = "navbuttons"style="padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;"href="contact.html">Contact</a></button>&nbsp&nbsp&nbsp

<!--ABOUT BUTTON IN NAV-->
    <button class = "navbuttons"style="padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;"href="aboutus.html">About</a></button>&nbsp&nbsp&nbsp

<!--RESOURCE BUTTON IN NAV-->
    <button class = "navbuttons"style="padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;"href="resources.html">Resources</a></button>&nbsp&nbsp&nbsp

<!--GAMES BUTTON IN NAV-->
    <button class = "navbuttons"style="padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;"href="games.html">Games</a></button>&nbsp&nbsp&nbsp

<!--OPPORTUNITIES BUTTON IN NAV-->
    <button class = "navbuttons"style="padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;"href="opportunities.html">Opportunities</a></button>&nbsp&nbsp&nbsp

<!--APPLY BUTTON IN NAV-->
    <button class = "applybutton" style="padding: 10px; padding-left: 10px; padding-right: 10px;font-size: 15px;border-width: 0; border-radius: 4px;"><a style="text-decoration: none; color: black;"href="apply.html">Apply</a></button>
</span>
</div1>
<hr>
<h1 class="csclub" style="text-align: center;">Games</h1><div class="container">
  <form action="action_page.php">
<h4>Scratch Projects</h4>
<h4>Fun Puzzles</h4>
<style>
body {
font-family: "system-ui", sans-serif;
margin-top: 30px;
margin-left: 70px;
margin-right: 70px;
}
header {
padding: 30px;
}
header.csclub {
text-align: left;
}
button.navbuttons {
background-color: transparent;
transition: 0.3s;
}
.navbuttons:hover {
background-color: #ddd;
}
nav {
text-align: left;
}
.aboutus {
background-color: #eee;
transition: 0.3s;
}
.aboutus:hover {
background-color: #ddd;
}
intromotto {
font-size: 30px;
}

.click {
text-align: center;
background-color: #bbb;
transition: 0.3s;
}
</style>